{
  "name": "@yantra/openclaw-yantrarouter",
  "version": "1.0.6",
  "description": "AI SDK v6 provider for Yantra AI Model Router. Proxies generateText / streamText calls to the Yantra API.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "dev": "tsup --watch",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/provider-utils": "^4.0.15",
    "ai": "^6.0.191",
    "envalid": "~8.1.0",
    "openclaw": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "providers": [
      "yantrarouter"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
